<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.01 at 03:17:12 AM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.vmware.com/vcloud/versions">
    <schemaBindings map="false">
      <package name="com.vmware.vcloud.api.rest.schema.versioning"/>
    </schemaBindings>
    <bindings scd="~tns:SupportedVersionsType">
      <class ref="com.vmware.vcloud.api.rest.schema.versioning.SupportedVersionsType"/>
    </bindings>
    <bindings scd="~tns:VersionInfoType">
      <class ref="com.vmware.vcloud.api.rest.schema.versioning.VersionInfoType"/>
    </bindings>
    <bindings scd="~tns:MediaTypeMappingType">
      <class ref="com.vmware.vcloud.api.rest.schema.versioning.MediaTypeMappingType"/>
    </bindings>
  </bindings>
</bindings>

